
hessian_server_url=http://127.0.0.1:8200/admin/remoting/

picRootUrl=http://localhost:8200/admin/doc/

picRootDir=/share/doc/

#menu
superAdmin={"menus":[{"menuid":"28","icon":"icon-sys","menuname":"&#x7BA1;&#x7406;&#x5458;","menus":[{"menuid":"41","menuname":"&#x6559;&#x5E08;&#x7BA1;&#x7406;","icon":"icon-nav","url":"menu/siteuser/query.html"}]}]}
ecAdmin={"menus":[{"menuid":"28","icon":"icon-sys","menuname":"&#x7BA1;&#x7406;&#x5458;","menus":[{"menuid":"41","menuname":"&#x6559;&#x5E08;&#x7BA1;&#x7406;","icon":"icon-nav","url":"menu/siteuser/query.html"}]}]}
deptAdmin={"menus":[{"menuid":"28","icon":"icon-sys","menuname":"&#x7BA1;&#x7406;&#x5458;","menus":[{"menuid":"41","menuname":"&#x6211;&#x7684;&#x4FE1;&#x606F;","icon":"icon-nav","url":"menu/siteuser/query_dept.html"}]}]}
