
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/noah
db.username=root
db.password=huawei
db.maxActive=20  
db.maxIdle=15  
db.minIdle=10  
db.initialSize=15  
db.testOnBorrow=true  
db.validationQuery=select 1  
db.validationQueryTimeout=20