#指定根Logger，及日志输出级别，大于等于该级别的日志将被输出（ DEBUG < INFO < WARN < ERROR < FATAL ） 设为OFF可以关闭日志   
log4j.rootLogger=DEBUG,stdout

log4j.logger.com.handsome=DEBUG,handsome
log4j.appender.handsome=org.apache.log4j.FileAppender   
log4j.appender.handsome.File=${catalina.home}/logs/iServer.log
log4j.appender.handsome.layout=org.apache.log4j.PatternLayout    
log4j.appender.handsome.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}]|%p|%t|%c{1}|-%m%n   
  
#把A2输出到控制台   
#log4j.appender.A2=org.apache.log4j.ConsoleAppender   
#log4j.appender.A2.layout=org.apache.log4j.SimpleLayout    
  
log4j.logger.org.apache.ibatis=DEBUG,mybatis

log4j.appender.mybatis=org.apache.log4j.RollingFileAppender 
log4j.appender.mybatis.layout=org.apache.log4j.PatternLayout 
log4j.appender.mybatis.layout.ConversionPattern=[%-5p][%-22d{yyyy/MM/dd HH:mm:ssS}][%l]%n%m%n 
log4j.appender.mybatis.Threshold=DEBUG 
log4j.appender.mybatis.ImmediateFlush=TRUE 
log4j.appender.mybatis.Append=TRUE 
log4j.appender.mybatis.File=${catalina.home}/logs/mybatis.log
log4j.appender.mybatis.MaxFileSize=10MB 
log4j.appender.mybatis.MaxBackupIndex=10 
log4j.appender.mybatis.Encoding=UTF-8 

  
#还可以单独指定输出某个包的日志级别   
#log4j.logger.com.study.HelloLog4j=INFO