# handsome

iServer/common/: pom.xml
iServer/common.api/: pom.xml
iServer/common.api/src/main/java/com/handsome/common/bean/: BaseBean.java  PageInfo.java
iServer/common.api/src/test/java/com/handsome/common/api/: AppTest.java
iServer/common/src/main/java/com/handsome/common/: App.java
iServer/common/src/main/java/com/handsome/common/exception/: BaseException.java
iServer/common/src/main/java/com/handsome/common/util/: ImageUtil.java  PropertiesHelper.java  TimeUtil.java  UUIDTool.java
iServer/common/src/main/resources/spring/: applicationContext_common.xml
iServer/common/src/test/java/com/handsome/common/: AppTest.java
iServer/db/: pom.xml
iServer/db/src/main/resources/spring/: applicationContext_mybatis.xml
iServer/db/src/test/java/com/handsome/db/: AppTest.java
iServer/product/: pom.xml
iServer/product/src/main/java/com/handsome/product/impl/dao/: ProductDaoImpl.java
iServer/product/src/main/java/com/handsome/product/impl/service/: ProductServiceImpl.java
iServer/product/src/main/java/com/handsome/producttype/impl/dao/: ProductTypeDaoImpl.java
iServer/product/src/main/java/com/handsome/producttype/impl/service/: ProductTypeServiceImpl.java
iServer/product/src/main/resources/mapper/: product_mapper.xml  producttype_mapper.xml
iServer/product/src/main/resources/spring/: applicationContext_bean.xml  hessian-servlet.xml
iServer/product/src/test/java/com/handsome/product/: AppTest.java
iServer/user.impl/: pom.xml
iServer/user.impl/src/main/java/com/handsome/user/impl/: App.java
iServer/user.impl/src/main/java/com/handsome/user/impl/dao/: UserDaoImpl.java
iServer/user.impl/src/main/java/com/handsome/user/impl/service/: UserServiceImpl.java
iServer/user.impl/src/main/resources/mapper/: user_mapper.xml
iServer/user.impl/src/main/resources/spring/: applicationContext_bean.xml  hessian-servlet.xml
iServer/user.impl/src/test/java/com/handsome/user/impl/: AppTest.java
imp/gateway/: pom.xml
imp/gateway/src/main/java/com/handsome/gateway/facet/: CommonFacet.java
imp/gateway/src/main/java/com/handsome/gateway/servlet/: AngentServlet.java
imp/gateway/src/main/resources/: config.properties  log4j.properties
imp/gateway/src/main/resources/spring/: applicationContext_bean.xml
imp/gateway/src/main/webapp/WEB-INF/: web.xml
imp/imp.base/: pom.xml
imp/imp.base/src/main/java/com/handsome/imp/base/agent/: InterfaceManager.java
imp/imp.base/src/main/java/com/handsome/imp/base/bean/: Body.java  Header.java  Message.java
imp/imp.base/src/main/java/com/handsome/imp/base/facet/: Demo.java
imp/imp.base/src/main/resources/spring/: applicationContext_bean.xml
oneServer/admin/: pom.xml
oneServer/admin/src/main/java/com/handsome/admin/ao/: UserAO.java
oneServer/admin/src/main/java/com/handsome/admin/ao/bean/: Admin.java  AdminExample.java  Camp.java  CampExample.java  Campus.java  CampusExample.java  CcLl.java  CcLlExample.java  Class.java  ClassExample.java  Course.java  CourseExample.java  Pointcard.java  PointcardExample.java  School.java  SchoolExample.java  StuCardRel.java  StuCardRelExample.java  StuCardRelKey.java  Student.java  StudentExample.java  Teacher.java  TeacherExample.java  Title.java  TitleExample.java  User.java  UserExample.java
oneServer/admin/src/main/java/com/handsome/admin/common/: Cache.java
oneServer/admin/src/main/java/com/handsome/admin/controller/: IndexController.java  UserController.java
oneServer/admin/src/main/resources/: config.properties  db.properties  generatorConfig.xml  log4j.properties
oneServer/admin/src/main/resources/config/: mybatis_settings.xml
oneServer/admin/src/main/resources/mapper/: UserMapper.xml
oneServer/admin/src/main/resources/mapper/customized/: CampCustomizedMapper.xml  ClassCustomizedMapper.xml  PointcardCustomizedMapper.xml  StuCardRelCustomizedMapper.xml  StudentCustomizedMapper.xml  TitleCustomizedMapper.xml
oneServer/admin/src/main/resources/mapper/generator/: AdminMapper.xml  CampMapper.xml  CampusMapper.xml  CcLlMapper.xml  ClassMapper.xml  CourseMapper.xml  PointcardMapper.xml  SchoolMapper.xml  StuCardRelMapper.xml  StudentMapper.xml  TeacherMapper.xml  TitleMapper.xml
oneServer/admin/src/main/resources/spring/: applicationContext_admin_hessian.xml  applicationContext_bean.xml  spring-servlet.xml
oneServer/admin/src/main/webapp/: index.jsp
oneServer/admin/src/main/webapp/WEB-INF/: main.jsp  web.xml
oneServer/admin/src/main/webapp/WEB-INF/app/: index.jsp
oneServer/admin/src/main/webapp/WEB-INF/app/ccll/: feedback.jsp
oneServer/admin/src/main/webapp/WEB-INF/app/student/: honorroll.jsp  honorrollpart1.jsp  studentlist.jsp
oneServer/admin/src/main/webapp/WEB-INF/app/teacher/: addrecord.jsp  lastrecords.jsp  studentpoint.jsp  studentpoint1.jsp
oneServer/admin/src/main/webapp/app/: index.js  main.js
oneServer/admin/src/main/webapp/app/student/: studentlist.js
oneServer/admin/src/main/webapp/app/user/page/: demo.html  userlist.html
oneServer/admin/src/main/webapp/static/css/: bootstrap.min.css
oneServer/admin/src/main/webapp/static/js/: bootstrap.min.js
oneServer/admin/src/main/webapp/static/js/customized/: utils.js
oneServer/admin/src/main/webapp/work/: starter.html
oneServer/admin/src/main/webapp/work/pages/test/: test.html
oneServer/db/: pom.xml
oneServer/db/src/main/java/com/handsome/db/: App.java
oneServer/db/src/main/resources/spring/: applicationContext_mybatis.xml
userportal/: pom.xml
userportal/portal/: pom.xml
userportal/portal/src/main/resources/: config.properties  log4j.properties
userportal/portal/src/main/resources/spring/: applicationContext_bean.xml  applicationContext_portal_hessian.xml  spring-servlet.xml
userportal/portal/src/main/webapp/WEB-INF/: web.xml
userportal/portal/src/main/webapp/WEB-INF/product/: productlist.jsp
userportal/portal/src/main/webapp/WEB-INF/user/: .gitignore  teacherdetail.jsp  teacherlist.jsp
userportal/portal/src/main/webapp/css/teacher/: teacherDetail.css  teacherList.css
(+227 files in other folders)
