<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.handsome</groupId>
	<artifactId>userportal</artifactId>
	<version>${pro-version}</version>
	<packaging>pom</packaging>
	<name>userportal</name>

	<properties>
		<pro-version>0.0.1-SNAPSHOT</pro-version>
		<!--[ dependencies ]================================================================================================ -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.integration.version>3.0.0.RELEASE</spring.integration.version>
		<log4j.version>2.4.1</log4j.version>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-data.version>1.9.0.RELEASE</spring-data.version>
		<spring-springframework.version>4.0.3.RELEASE</spring-springframework.version>
		<redis.version>2.7.3</redis.version>
		<quartz.version>2.2.1</quartz.version>
		<hessian.version>4.0.7</hessian.version>
		<junit.version>4.12</junit.version>
	</properties>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <modules>
	<module>portal</module>
  </modules>
</project>