<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.handsome</groupId>
		<artifactId>imp</artifactId>
		<version>${pro-version}</version>
	</parent>
	<groupId>com.handsome</groupId>
	<artifactId>imp.base</artifactId>
	<version>${pro-version}</version>
	<packaging>jar</packaging>
	<name>imp.base</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<!-- self -->
		<dependency>
			<groupId>com.handsome</groupId>
			<artifactId>common</artifactId>
			<version>${pro-version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.handsome</groupId>
			<artifactId>product.api</artifactId>
			<version>${pro-version}</version>
		</dependency>

		<dependency>
			<groupId>com.handsome</groupId>
			<artifactId>order.api</artifactId>
			<version>${pro-version}</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
			<type>jar</type>
		</dependency>

	</dependencies>

</project>
